{
  "name": "Node.js & JavaScript",
  "image": "mcr.microsoft.com/devcontainers/javascript-node",
  "features": {},
  "postCreateCommand": "npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  }
}